{
  "name": "tfl-component-library-3",
  "version": "1.0.0",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "description": "A TFL skeleton for React Component library using Rollup, TypeScript, Sass and Storybook",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgmoir/tfl-component-library-3.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Sass",
    "Storybook"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgmoir/tfl-component-library-3/issues"
  },
  "homepage": "https://github.com/pgmoir/tfl-component-library-3#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "rollup": "^2.11.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3"
  }
}
